gcc -Wall -o gera_vetores_produto gera_vetores_produto.c
gcc -Wall -o produto_interno_sequencial produto_interno_sequencial.c
gcc -Wall -o produto_interno_concorrente produto_interno_concorrente.c -lpthread
Criando diretorios...
Estrutura criada!
=== COMPARACAO SEQUENCIAL VS CONCORRENTE ===
Dimensao utilizada: 1000000 elementos

Executando 5 vezes cada configuracao...
Configuracao       Exec1     Exec2     Exec3     Exec4     Exec5     Media
========================================================================
Sequencial      0.001772  0.001751  0.001681  0.001746  0.001702   .001730
2 threads       0.001877  0.002043  0.001482  0.001925  0.002048   .001875
4 threads       0.001027  0.001021  0.001324  0.001103  0.001111   .001117
8 threads       0.000737  0.000703  0.000635  0.000805  0.000864   .000748
