Numeros iniciais: 39 47 80 93 69 15 75 94 
Criando a thread 1...
Criando a thread 2...
Thread 1 iniciada.
Números antes da thread 1: 39 47 80 93 69 15 75 94 
Números apos a thread 1: 40 48 80 93 69 15 75 94 
Criando a thread 3...
Thread 2 iniciada.
Números antes da thread 2: 40 48 80 93 69 15 75 94 
Números apos a thread 2: 40 48 81 94 69 15 75 94 
Criando a thread 4...
Thread 4 iniciada.
Números antes da thread 4: 40 48 81 94 69 15 75 94 
Números apos a thread 4: 40 48 81 94 69 15 76 95 
Thread 3 iniciada.
Números antes da thread 3: 40 48 81 94 69 15 76 95 
Números apos a thread 3: 40 48 81 94 70 16 76 95 
Numeros finais: 40 48 81 94 70 16 76 95 
Thread principal terminou.
